spring.application.name=documenttracker
spring.datasource.url=jdbc:postgresql://localhost:5432/documenttracker
spring.datasource.username=isaacadeyeye
spring.datasource.password=0036

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.port=8080
debug=true
